api/v1/swagger/definitions/item.yaml (before)
---
type: object
properties:
  item_id:
    type: integer
    description: Internal item identifier
  biblio_id:
    type: integer
    description: Internal identifier for the parent bibliographic record
  external_id:
    type:
      - string
      - "null"
    description: The item's barcode
    maxLength: 20
  acquisition_date:
    type:
      - string
      - "null"
    format: date
    description: The date the item was acquired
  acquisition_source:
    type:
      - string
      - "null"
    description: Information about the acquisition source (it is not really a vendor id)
  bookable:
    type:
      - boolean
      - "null"
    description: Item level bookability override.
  effective_bookable:
    type: boolean
    description: Allow bookings on this item.
  home_library_id:
    type:
      - string
      - "null"
    description: Internal library id for the library the item belongs to
    maxLength: 10
  purchase_price:
    type:
      - number
      - "null"
    description: Purchase price
  replacement_price:
    type:
      - number
      - "null"
    description: Cost the library charges to replace the item (e.g. if lost)
  replacement_price_date:
    type:
      - string
      - "null"
    format: date
    description: The date the replacement price is effective from
  last_checkout_date:
    type:
      - string
      - "null"
    format: date
    description: The date the item was last checked out
  last_seen_date:
    type:
      - string
      - "null"
    format: date-time
    description: The date the item barcode was last scanned
  not_for_loan_status:
    type: integer
    description: Authorized value defining why this item is not for loan
  effective_not_for_loan_status:
    type: integer
    description: Authorized value defining why this item is not for not_for_loan_status
  damaged_status:
    type: integer
    description: Authorized value defining this item as damaged
  damaged_date:
    type:
      - string
      - "null"
    description: The date and time an item was last marked as damaged, NULL if not damaged
  lost_status:
    type: integer
    description: Authorized value defining this item as lost
  lost_date:
    type:
      - string
      - "null"
    format: date-time
    description: The date and time an item was last marked as lost, NULL if not lost
  withdrawn:
    type: integer
    description: Authorized value defining this item as withdrawn
  withdrawn_date:
    type:
      - string
      - "null"
    format: date-time
    description:
      The date and time an item was last marked as withdrawn, NULL if not
      withdrawn
  callnumber:
    type:
      - string
      - "null"
    description: Call number for this item
    maxLength: 255
  coded_location_qualifier:
    type:
      - string
      - "null"
    description: Coded location qualifier
    maxLength: 10
  checkouts_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been checked out/issued
  renewals_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been renewed
  localuse:
    type:
      - integer
      - "null"
    description: Number of times this item has been recorded for localuse
  holds_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been placed on hold/reserved
  restricted_status:
    type:
      - integer
      - "null"
    description: Authorized value defining use restrictions for this item
  public_notes:
    type:
      - string
      - "null"
    description: Public notes on this item
  internal_notes:
    type:
      - string
      - "null"
    description: Non-public notes on this item
  holding_library_id:
    type:
      - string
      - "null"
    description: Library that is currently in possession item
    maxLength: 10
  timestamp:
    type: string
    format: date-time
    description: Date and time this item was last altered
  location:
    type:
      - string
      - "null"
    description: Authorized value for the shelving location for this item
    maxLength: 80
  permanent_location:
    type:
      - string
      - "null"
    description:
      Linked to the CART and PROC temporary locations feature, stores the
      permanent shelving location
    maxLength: 80
  checked_out_date:
    type:
      - string
      - "null"
    format: date
    description:
      Defines if item is checked out (NULL for not checked out, and checkout
      date for checked out)
  call_number_source:
    type:
      - string
      - "null"
    description: Classification source used on this item
    maxLength: 10
  call_number_sort:
    type:
      - string
      - "null"
    description: "?"
    maxLength: 255
  collection_code:
    type:
      - string
      - "null"
    description: Authorized value for the collection code associated with this item
    maxLength: 80
  materials_notes:
    type:
      - string
      - "null"
    description: Materials specified
  shelving_control_number:
    type:
      - number
      - "null"
    description: Shelving control number
  uri:
    type:
      - string
      - "null"
    description: URL for the item
  item_type_id:
    type:
      - string
      - "null"
    description: Itemtype defining the type for this item
    maxLength: 10
  effective_item_type_id:
    type:
      - string
      - "null"
    description: Effective itemtype defining the type for this item_id
  extended_subfields:
    type:
      - string
      - "null"
    description: Additional 952 subfields in XML format
  serial_issue_number:
    type:
      - string
      - "null"
    description: serial enumeration/chronology for the item
  copy_number:
    type:
      - string
      - "null"
    description: Copy number
    maxLength: 32
  inventory_number:
    type:
      - string
      - "null"
    description: Inventory number
    maxLength: 80
  new_status:
    type:
      - string
      - "null"
    description: "'new' value, whatever free-text information."
    maxLength: 32
  exclude_from_local_holds_priority:
    type: boolean
    description: Exclude this item from local holds priority.
  return_claims:
    type: array
    description: An array of all return claims associated with this item
  return_claim:
    type:
      - object
      - "null"
  home_library:
    type:
      - object
      - "null"
  holding_library:
    type:
      - object
      - "null"
  cover_image_ids:
    type:
      - array
      - "null"
  item_group_item:
    type:
      - object
      - "null"
  serial_item:
    type:
      - object
      - "null"
  biblio:
    type:
      - object
      - "null"
  checkout:
    type:
      - object
      - "null"
  transfer:
    type:
      - object
      - "null"
  first_hold:
    type:
      - object
      - "null"
  recall:
    type:
      - object
      - "null"
  item_type:
    type:
      - object
      - "null"
  in_bundle:
    type:
      - boolean
      - "null"
  bundle_host:
    type:
      - object
      - "null"
  bundle_items_lost_count:
    type:
      - integer
      - "null"
    description: Number of lost items in the bundle
  bundle_items_not_lost_count:
    type:
      - integer
      - "null"
    description: Number of items not lost in the bundle
  course_item:
    type:
      - object
      - "null"
  analytics_count:
    type:
      - integer
      - "null"
  _strings:
    type:
      - object
      - "null"
    description: A return claims object if one exists that's unresolved
  _status:
    type:
      - array
      - "null"
    description: The status of the item
additionalProperties: false

api/v1/swagger/definitions/item.yaml (after)
---
type: object
properties:
  item_id:
    type: integer
    description: Internal item identifier
  biblio_id:
    type: integer
    description: Internal identifier for the parent bibliographic record
  holding_id:
    type:
      - integer
      - "null"
    description: Internal identifier for the parent holdings record
  holding:
    type:
      - object
      - "null"
    description: Holdings record object if one exists
  external_id:
    type:
      - string
      - "null"
    description: The item's barcode
    maxLength: 20
  acquisition_date:
    type:
      - string
      - "null"
    format: date
    description: The date the item was acquired
  acquisition_source:
    type:
      - string
      - "null"
    description: Information about the acquisition source (it is not really a vendor id)
  bookable:
    type:
      - boolean
      - "null"
    description: Item level bookability override.
  effective_bookable:
    type: boolean
    description: Allow bookings on this item.
  home_library_id:
    type:
      - string
      - "null"
    description: Internal library id for the library the item belongs to
    maxLength: 10
  purchase_price:
    type:
      - number
      - "null"
    description: Purchase price
  replacement_price:
    type:
      - number
      - "null"
    description: Cost the library charges to replace the item (e.g. if lost)
  replacement_price_date:
    type:
      - string
      - "null"
    format: date
    description: The date the replacement price is effective from
  last_checkout_date:
    type:
      - string
      - "null"
    format: date
    description: The date the item was last checked out
  last_seen_date:
    type:
      - string
      - "null"
    format: date-time
    description: The date the item barcode was last scanned
  not_for_loan_status:
    type: integer
    description: Authorized value defining why this item is not for loan
  effective_not_for_loan_status:
    type: integer
    description: Authorized value defining why this item is not for not_for_loan_status
  damaged_status:
    type: integer
    description: Authorized value defining this item as damaged
  damaged_date:
    type:
      - string
      - "null"
    description: The date and time an item was last marked as damaged, NULL if not damaged
  lost_status:
    type: integer
    description: Authorized value defining this item as lost
  lost_date:
    type:
      - string
      - "null"
    format: date-time
    description: The date and time an item was last marked as lost, NULL if not lost
  withdrawn:
    type: integer
    description: Authorized value defining this item as withdrawn
  withdrawn_date:
    type:
      - string
      - "null"
    format: date-time
    description:
      The date and time an item was last marked as withdrawn, NULL if not
      withdrawn
  callnumber:
    type:
      - string
      - "null"
    description: Call number for this item
    maxLength: 255
  coded_location_qualifier:
    type:
      - string
      - "null"
    description: Coded location qualifier
    maxLength: 10
  checkouts_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been checked out/issued
  renewals_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been renewed
  localuse:
    type:
      - integer
      - "null"
    description: Number of times this item has been recorded for localuse
  holds_count:
    type:
      - integer
      - "null"
    description: Number of times this item has been placed on hold/reserved
  restricted_status:
    type:
      - integer
      - "null"
    description: Authorized value defining use restrictions for this item
  public_notes:
    type:
      - string
      - "null"
    description: Public notes on this item
  internal_notes:
    type:
      - string
      - "null"
    description: Non-public notes on this item
  holding_library_id:
    type:
      - string
      - "null"
    description: Library that is currently in possession item
    maxLength: 10
  timestamp:
    type: string
    format: date-time
    description: Date and time this item was last altered
  location:
    type:
      - string
      - "null"
    description: Authorized value for the shelving location for this item
    maxLength: 80
  permanent_location:
    type:
      - string
      - "null"
    description:
      Linked to the CART and PROC temporary locations feature, stores the
      permanent shelving location
    maxLength: 80
  checked_out_date:
    type:
      - string
      - "null"
    format: date
    description:
      Defines if item is checked out (NULL for not checked out, and checkout
      date for checked out)
  call_number_source:
    type:
      - string
      - "null"
    description: Classification source used on this item
    maxLength: 10
  call_number_sort:
    type:
      - string
      - "null"
    description: "?"
    maxLength: 255
  collection_code:
    type:
      - string
      - "null"
    description: Authorized value for the collection code associated with this item
    maxLength: 80
  materials_notes:
    type:
      - string
      - "null"
    description: Materials specified
  shelving_control_number:
    type:
      - number
      - "null"
    description: Shelving control number
  uri:
    type:
      - string
      - "null"
    description: URL for the item
  item_type_id:
    type:
      - string
      - "null"
    description: Itemtype defining the type for this item
    maxLength: 10
  effective_item_type_id:
    type:
      - string
      - "null"
    description: Effective itemtype defining the type for this item_id
  extended_subfields:
    type:
      - string
      - "null"
    description: Additional 952 subfields in XML format
  serial_issue_number:
    type:
      - string
      - "null"
    description: serial enumeration/chronology for the item
  copy_number:
    type:
      - string
      - "null"
    description: Copy number
    maxLength: 32
  inventory_number:
    type:
      - string
      - "null"
    description: Inventory number
    maxLength: 80
  new_status:
    type:
      - string
      - "null"
    description: "'new' value, whatever free-text information."
    maxLength: 32
  exclude_from_local_holds_priority:
    type: boolean
    description: Exclude this item from local holds priority.
  return_claims:
    type: array
    description: An array of all return claims associated with this item
  return_claim:
    type:
      - object
      - "null"
  home_library:
    type:
      - object
      - "null"
  holding_library:
    type:
      - object
      - "null"
  cover_image_ids:
    type:
      - array
      - "null"
  item_group_item:
    type:
      - object
      - "null"
  serial_item:
    type:
      - object
      - "null"
  biblio:
    type:
      - object
      - "null"
  checkout:
    type:
      - object
      - "null"
  transfer:
    type:
      - object
      - "null"
  first_hold:
    type:
      - object
      - "null"
  recall:
    type:
      - object
      - "null"
  item_type:
    type:
      - object
      - "null"
  in_bundle:
    type:
      - boolean
      - "null"
  bundle_host:
    type:
      - object
      - "null"
  bundle_items_lost_count:
    type:
      - integer
      - "null"
    description: Number of lost items in the bundle
  bundle_items_not_lost_count:
    type:
      - integer
      - "null"
    description: Number of items not lost in the bundle
  course_item:
    type:
      - object
      - "null"
  analytics_count:
    type:
      - integer
      - "null"
  _strings:
    type:
      - object
      - "null"
    description: A return claims object if one exists that's unresolved
  _status:
    type:
      - array
      - "null"
    description: The status of the item
additionalProperties: false

api/v1/swagger/definitions/item.yaml (diff)
@@ -7,6 +7,16 @@ properties:
   biblio_id:
     type: integer
     description: Internal identifier for the parent bibliographic record
+  holding_id:
+    type:
+      - integer
+      - "null"
+    description: Internal identifier for the parent holdings record
+  holding:
+    type:
+      - object
+      - "null"
+    description: Holdings record object if one exists
   external_id:
     type:
       - string
